src/components/header.block/block.pug
mixin link(name, link)
  li.header__item
    a.header__link(href= link)= name

header
  include ../ad.block/block.pug
  .header__bottom
    ol.header__items
      .header__empty
      .header__empty
      .header__empty
      +link('Сервисы и ТО', 'href')
      +link('Авто с пробегом', 'href')
      +link('Юр. лицам и ИП', 'href')
      +link('Сотрудничество', 'href')
      include elements/country.element/element.pug
    .header__list
      include ../../elements/logo.element/element.pug
      +logo(false)
      include elements/category.element/element.pug
      include elements/search.element/element.pug
      include elements/auth.element/element.pug

dist/html/header.block/block.html

<header>
  <div class="ad"><img class="ad__img" src="../images/ad.png"></div>
  <div class="header__bottom">
    <ol class="header__items">
      <div class="header__empty"></div>
      <div class="header__empty"></div>
      <div class="header__empty"></div>
      <li class="header__item"><a class="header__link" href="href">Сервисы и ТО</a></li>
      <li class="header__item"><a class="header__link" href="href">Авто с пробегом</a></li>
      <li class="header__item"><a class="header__link" href="href">Юр. лицам и ИП</a></li>
      <li class="header__item"><a class="header__link" href="href">Сотрудничество</a></li>
      <div class="country"><img class="country__icon" src="../images/country.png">
        <p class="country__p">Ваша страна</p>
      </div>
    </ol>
    <div class="header__list">
            <div class="logo">
              <p class="logo__p">aur</p><span class="logo__span">auto</span>
            </div>
      <div class="category"><img class="category__img" src="../images/category.png">
        <p class="category__p">Все категории</p>
      </div>
      <div class="search">
        <input class="search__input" placeholder="Поиск по объявлениям"><a class="search__button" href="#">Найти</a>
      </div>
      <div class="auth"><a class="auth__button" href="#">Авторизация</a></div>
    </div>
  </div>
</header>
