dist/html/footer.block/block.html

<footer>
  <div class="footer__list">
        <div class="logo">
          <p class="logo__p">aur</p><span class="logo_theme_white logo__span">auto</span>
        </div>
    <p class="footer__p">Политика конфиденциальности<br>2023 ©Все права защищены</p>
  </div>
  <ul class="footer__ul">
    <li class="footer__li">О сайте</li>
    <li class="footer__li">Стать партнером</li>
    <li class="footer__li">Помощь</li>
  </ul>
  <div class="footer__list"><img class="footer__img" src="../images/google_play.png"><img class="footer__img" src="../images/app_store.png"></div>
  <div class="footer__list">
    <div class="footer__p">Нужна помощь? Закажите бесплатную консультацию наших специалистов.Перезвоним через 15 минут.</div>
    <div class="footer__search">
      <input class="footer__search__input" placeholder="+7 (930) 900 - 131 - 22 - 12">
      <button class="footer__search__button"><img class="footer__search__img" src="../images/search.png"></button>
    </div>
  </div>
</footer>

src/components/footer.block/block.pug
footer
  .footer__inner.block_inner
    .footer__list
      include ../../elements/logo.element/element.pug
      +logo(true)
      p.footer__p Политика конфиденциальности
        br
        | 2023 ©Все права защищены
    ul.footer__ul
      li.footer__li О сайте
      li.footer__li Стать партнером
      li.footer__li Помощь
    .footer__list
      img.footer__img(src="../images/google_play.png")
      img.footer__img(src="../images/app_store.png")
    .footer__list
      .footer__p Нужна помощь? Закажите бесплатную консультацию наших специалистов.Перезвоним через 15 минут.
      include elements/search.element/element.pug
